<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dogs & Biscuits</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="logo-nav">
            <img src="img/medical.svg" alt="">
            <nav>
              <a class="active" href="#">Home</a>
              <p>|</p>
              <a href="#">About</a>
              <p>|</p>
              <a href="#">Breed</a>
              <p>|</p>
              <a href="#">Connect</a>
            </nav>
          </div>
          <div class="search-cart">
            <input type="text" name="search" value="Search...">
            <i class="fa fa-shopping-cart fa-lg"></i>
            <p>1</p>
          </div>
        </div>
        <div class="hero">
          <h1>Dogs & Biscuits</h1>
          <h2>Dogs really love biscuits.</h2>
          <div class="buttons">
            <button type="button" name="read-more">Read More</button>
            <button type="button" name="paw-up"><i class="fa fa-paw" aria-hidden="true"></i> High Paw</button>
          </div>
        </div>
      </header>
      <section class="biscuits">
        <div class="heading">
          <div class="title">
            <h1>Story Behind Our Biscuits</h1>
            <h2>Curious Story of Dogs and Unicorns</h2>
          </div>
        </div>
        <div class="story">
          <img src="img/dog.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
      <section class="dog-love">
          <div class="col-1">
            <p>No.</p>
            <p>1</p>
          </div>
          <div class="col-2">
            <h1>Look at this Dog</h1>
            <h2>He's freakin' adorable.</h2>
            <p></p>
            <div class="bars">
              <ul>
                <li>
                  Table Food
                  <p><meter value="70" min="0" max="100"></meter></p>
                </li>
                <li>
                  Dog Butts
                  <p><meter value="60" min="0" max="100"></meter></p>
                </li>
                <li>
                  Biscuits
                  <p><meter value="100" min="0" max="100"></meter></p>
                </li>
              </ul>
            </div>
            <div>
              <button type="button" name="paw-up"><i class="fa fa-paw" aria-hidden="true"></i> High Paw</button>
            </div>
          </div>
          <div class="col-3">
            <i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i>
          </div>
      </section>
      <section class="where-are">
        <div class="two-col-1">
          <h1>He Loves Them</h1>
          <h2>Don't be withholding.</h2>
          <p>Daute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <img src="img/dog-bone-300x221.png" alt="">
          <div class="buy">
            <h1 class="price">$10.00</h1>
            <div>
              <button type="button" name="buy">Buy Some</button>
            </div>
          </div>
        </div>
      </section>
      <section class="sign-up">
        <div class="three-col-1">
          <img src="img/medical.svg" alt="">
          <div>
            <h2>Subscribe</h2>
            <p>your weekly biscuit</p>
            <form class="email" action="index.html" method="post">
              Name: <br>
              <input type="text" name="" value=""><br>
              E-mail: <br>
              <input type="text" name="" value=""><br>
            </form>
          </div>
          <footer>
            <i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i>
            <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
            <i class="fa fa-cutlery fa-lg" aria-hidden="true"></i>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
